<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Need For Speed™ Most Wanted Remastered</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="forma.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.text {
  margin-left: 250px;
  margin-right: 800px;
}

.info {
  margin-left: 200px;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  top:60%;
  left:85%;
}

.centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.darkened-image {
            filter: brightness(50%);
      
            background-image: url("nfsmw.png");
        }
#imagetest {
  height: 650px;
            width: 1900px;
}
#divxd {
  font-size: 40px;
}
@media screen and (max-width: 600px)
{
    h1{
        font-size: 30px;
        line-height: 40px;
    }
    .darkened-image {
        filter: brightness(50%);
  
        background-image: url("nfsmwphone.png");
    }
    #imagetest {
      height: 650px;
            width: 500px;
    }
    .bottom-right {
      position: absolute;
      top:65%;
      left:50%;
    }
    #divxd {
    font-size: 40px;
    }
    .info {
    margin-left: 10px;
    }
    .text {
    margin-left: 50px;
    margin-right: 10px;
    }
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)">NFSMWR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://ballam906.github.io/kollazs/keplink.html">DOWNLOAD</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="https://ballam906.github.io/kollazs/keplink.html">ModList</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://ballam906.github.io/kollazs/listak.html">Donate</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<div>
        <div class="darkened-image" id="imagetest"></div>
        <div class="centered"><h1  style="color: white;" id="divxd"><b>Need For Speed™ Most Wanted Remastered</b></h1></div>
        <div class="bottom-right"><h1  style="color: white;" style="font-size: 60px;"><b>Created by: EofGames</b></h1></div>
</div>
<h1 style="text-align: center;color: white;"><b>Game Features:</b></h1>
<p style="text-align: center;color: white;font-size: 20px;">-Enjoy lots of Extra Content and Updates:<br />Improved graphics; instability, controll problems with a controller are eliminated, some new races have also been added.</p>
<div class="info">
<h1 style="text-align: center;color: #DF362D;"><b>It's never too late to jump into the chase (for new players/ about the game):</b></h1>
<p style="text-align: left;color: white;font-size: 30px;"><b>Blacklist</b></p>
<p style="text-align: left;color: white;font-size: 20px;" class="text">As players enter the world of illicit street racing, they must go up against the best street racers on the scene to earn respect and rise to the top of the Blacklist.</p>
<p style="text-align: left;color: white;font-size: 30px;"><b>All-New Gameplay</b></p>
<p style="text-align: left;color: white;font-size: 20px;" class="text">Need for Speed Most Wanted features new and exciting gameplay that incorporates strategic cop pursit and skill-based evasion techniques with illicit street racing.</p>
<p style="text-align: left;color: white;font-size: 30px;"><b>Open Road, Open World</b></p>
<p style="text-align: left;color: white;font-size: 20px;" class="text">Master the art of strategic cop evasion</p>
<p style="text-align: left;color: white;font-size: 30px;"><b>Performance Tuning</b></p>
<p style="text-align: left;color: white;font-size: 20px;" class="text">Can't compete against a sports car? Head to the safehouse and tune up your ride to race against any class of vehicles.</p>
<p style="text-align: left;color: white;font-size: 30px;"><b>Visual Customisation</b></p>
<p style="text-align: left;color: white;font-size: 20px;" class="text">Whether gamers are trying to lose the cops or they just want to pimp their ride, Need for Speed Most Wanted offers extensive visual customisations.</p></div>
</body>
</html>